WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SecondName}">Фамилия</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  DataContext="{Binding SelectedPerson}">
            <Run Text="Ф.И.О " ></Run>
            <Run Text="{Binding Path=Name}" ></Run>
            <Run Text="{Binding Path=SecondName}" ></Run>
            <Run Text="{Binding Path=Patronomic}" ></Run>
            <LineBreak />
            <Run Text="Курс " ></Run>
            <Run Text="{Binding Path=Course}" ></Run>
            <LineBreak />
            <Run Text="Группа " ></Run>
            <Run Text="{Binding Path=Group}" ></Run>
            <LineBreak />
            <Run Text="Возраст " ></Run>
            <Run Text="{Binding Path=Age}" ></Run>
        </TextBlock>
        <Image Grid.Column="2" Grid.Row="1" DataContext="{Binding SelectedPerson}" Source="{Binding Path=Image}">
        </Image>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding SelectedPerson}" Source="{Binding Path=Image2}">
        </Image>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Сохранить" Command="{Binding SaveFileCommand}" CommandParameter="{Binding SelectedPerson}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
